UNIZA s. r. o.
Veľký diel
Účtovný rok: 2015

Pohyby na sklade ku dňu 11.5.2015

Počet pohybov na sklade: 3

============================================================================================

Príjemka - 11.5.2015
Stav: Pohyb je zaúčtovaný

Položky dokladu:

Cukor...........................................................................45 kg
Soľ.............................................................................20 kg

Celková hodnota dokladu: 3250.0 €


Výdajka - 11.5.2015
Stav: Pohyb je zaúčtovaný

Položky dokladu:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cukor...........................................................................5 kg

Celková hodnota dokladu: 250.0 €


Výdajka - 11.5.2015
Stav: Pohyb nie je zaúčtovaný

Položky dokladu:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cukor...........................................................................40 kg
Soľ.............................................................................40 kg

Celková hodnota dokladu: 4000.0 €


