UNIZA s. r. o.
Veľký diel
Účtovný rok: 2015

Súvaha ku dňu 11.5.2015

Sumy sú uvedené v EUR

============================================================================================

012   ﻿Aktivované náklady na vývoj....................................................0.0
013   Softvér.........................................................................0.0
014   Oceniteľné práva................................................................0.0
015   Goodwill........................................................................0.0
019   Ostatný dlhodobý nehmotný majetok...............................................0.0
021   Stavby..........................................................................0.0
022   Samostatne hnuteľné veci a súbory hnuteľných vecí...............................0.0
025   Pestovateľské celky trvalých porastov...........................................0.0
026   Základné stádo a ťažné zvieratá.................................................0.0
029   Ostatný dlhodobý hmotný majetok.................................................0.0
031   Pozemky.........................................................................0.0
031   Umelecké diela a zbierky........................................................0.0
041   Obstaranie dlhodobého nehmotného majetku........................................0.0
042   Obstaranie dlhodobého hmotného majetku..........................................0.0
043   Obstaranie dlhodobého finančného majetku........................................0.0
051   Poskytnuté preddavky na dlhodobý nehmotný majetok...............................0.0
052   Poskytnuté preddavky na dlhodobý hmotný majetok.................................0.0
053   Poskytnuté preddavky na dlhodobý finančný majetok...............................0.0
061   Podielové cenné papiere a podiely v dcérskej účtovnej jednotke..................0.0
062   Podielové cenné papiere a podiely v spoločnosti s podstatným vplyvom............0.0
063   Realizovateľné cenné papiere a podiely..........................................0.0
065   Dlhové cenné papiere držané do splatnosti.......................................0.0
066   Pôžičky účtovnej jednotke v rámci podielovej účasti.............................0.0
067   Ostatné pôžičky.................................................................0.0
069   Ostatný dlhodobý finančný majetok...............................................0.0
111   Obstaranie materiálu............................................................0.0
112   Materiál na sklade..............................................................0.0
119   Materiál na ceste...............................................................0.0
121   Nedokončená výroba..............................................................0.0
122   Polotovary vlastnej výroby......................................................0.0
123   Výrobky.........................................................................0.0
124   Zvieratá........................................................................0.0
131   Obstaranie tovaru...............................................................-3500.0
132   Tovar na sklade a v predajniach.................................................3250.0
133   Nehnuteľnosť na predaj..........................................................0.0
139   Tovar na ceste..................................................................0.0
211   Pokladnica......................................................................50.0
213   Ceniny..........................................................................0.0
221   Bankové účty....................................................................500.0
251   Majetkové cenné papiere na obchodovanie.........................................0.0
252   Vlastné akcie a vlastné obchodné podiely........................................0.0
253   Dlhové cenné papiere na obchodovanie............................................0.0
255   Vlastné dlhopisy................................................................0.0
256   Dlhové cenné papiere so splatnosťou do jedného roka držané do splatnosti........0.0
257   Ostatné realizovateľné cenné papiere............................................0.0
259   Obstaranie krátkodobého finančného majetku......................................0.0
261   Peniaze na ceste................................................................-550.0
311   Odberatelia.....................................................................0.0
312   Zmenky na inkaso................................................................0.0
313   Pohľadávky za eskontné cenné papiere............................................0.0
314   Poskytnuté preddavky............................................................0.0
315   Ostatné pohľadávky..............................................................0.0
316   Čistá hodnota zákazky...........................................................0.0
335   Pohľadávky voči zamestnancom....................................................0.0
351   Pohľadávky v rámci podielovej účasti............................................0.0
353   Pohľadávky za upísané vlastné imanie............................................0.0
354   Pohľadávky voči spoločníkom a členom pri úhrade straty..........................0.0
355   Ostatné pohľadávky voči spoločníkom a členom....................................0.0
358   Pohľadávky voči účastníkom združenia............................................0.0
371   Pohľadávky z predaja podniku....................................................0.0
373   Pohľadávky a záväzky z pevných termínových operácií.............................0.0
374   Pohľadávky z nájmu..............................................................0.0
375   Pohľadávky z vydaných dlhopisov.................................................0.0
376   Nakúpené opcie..................................................................0.0
378   Iné pohľadávky..................................................................0.0
381   Náklady budúcich období.........................................................0.0
382   Komplexné náklady budúcich období...............................................0.0
385   Príjmy budúcich období..........................................................0.0
395   Vnútorné zúčtovanie.............................................................0.0
398   Spojovací účet pri združení.....................................................0.0
702   Konečný účet súvahový...........................................................0.0
710   Účet ziskov a strát.............................................................0.0


Aktíva spolu: -250.0


072   Oprávky k aktivovaným nákladom na vývoj.........................................0.0
073   Oprávky k softvéru..............................................................0.0
074   Oprávky k oceniteľným právam....................................................0.0
075   Oprávky ku goodwillu............................................................0.0
079   Oprávky k ostatnému dlhodobému nehmotnému majetku...............................0.0
081   Oprávky k stavbám...............................................................0.0
082   Oprávky k samostatným hnuteľným veciam a k súboru hnuteľných vecí...............0.0
085   Oprávky k pestovateľským celkom trvalých porastov...............................0.0
086   Oprávky k základnému stádu a ťažným zvieratám...................................0.0
089   Oprávky k ostatnému dlhodobému hmotnému majetku.................................0.0
091   Opravné položky k dlhodobému nehmotnému majetku.................................0.0
092   Opravné položky k dlhodobému hmotnému majetku...................................0.0
093   Opravné položky k nedokončenému dlhodobému nehmotnému majetku...................0.0
094   Opravné položky k nedokončenému dlhodobému hmotnému majetku.....................0.0
095   Opravné položky k poskytnutým preddavkom na dlhodobý majetok....................0.0
096   Opravné položky k dlhodobému finančnému majetku.................................0.0
097   Opravné položky k nadobudnutému majetku.........................................0.0
098   Oprávky k opravnej položke k nadobudnutému majetku..............................0.0
191   Opravné položky k materiálu.....................................................0.0
192   Opravné položky k nedokončenej výrobe...........................................0.0
193   Opravné položky k polotovarom vlastnej výroby...................................0.0
194   Opravné položky k výrobkom......................................................0.0
195   Opravné položky k zvieratám.....................................................0.0
196   Opravné položky k tovaru........................................................0.0
231   Krátkodobé bankové úvery........................................................0.0
232   Eskontné úvery..................................................................0.0
241   Vydané krátkodobé dlhopisy......................................................0.0
249   Ostatné krátkodobé finačné výpomoci.............................................0.0
291   Opravné položky ku krátkodobému finančnému majetku..............................0.0
321   Dodávatelia.....................................................................0.0
322   Zmenky na úhradu................................................................0.0
323   Krátkodobé rezervy..............................................................0.0
324   Prijaté preddavky...............................................................0.0
325   Ostatné záväzky.................................................................0.0
326   Nevyfakturované dodávky.........................................................0.0
331   Zamestnanci.....................................................................0.0
333   Ostatné záväzky voči zamestnancom...............................................0.0
336   Zúčtovanie s orgánmi sociálneho poistenia a zdravotného poistenia...............0.0
341   Daň z príjmov...................................................................0.0
342   Ostatné priame dane.............................................................0.0
343   Daň z pridanej hodnoty..........................................................0.0
345   Ostatné dane a poplatky.........................................................0.0
346   Dotácie zo štátneho rozpočtu....................................................0.0
347   Ostatné dotácie.................................................................0.0
361   Záväzky v rámci podielovej účasti...............................................0.0
364   Záväzky voči spoločníkom a členom pri rozdeľovaní zisku.........................0.0
365   Ostatné záväzky voči spoločníkom a členom.......................................0.0
366   Záväzky voči spoločníkom a členom zo závislej činnosti..........................0.0
367   Záväzky z upísaných nesplatených cenných papierov a vkladov.....................0.0
368   Záväzky voči účastníkom združenia...............................................0.0
372   Záväzky z kúpy podniku..........................................................0.0
377   Predané opcie...................................................................0.0
379   Iné záväzky.....................................................................0.0
383   Výdavky budúcich období.........................................................0.0
384   Výnosy budúcich období..........................................................0.0
391   Opravné položky k pohľadávkam...................................................0.0
411   Základné imanie.................................................................0.0
412   Emisné ážio.....................................................................0.0
413   Ostatné kapitálové fondy........................................................0.0
414   Oceňovacie rozdiely z precenenia majetku a záväzkov.............................0.0
415   Oceňovacie rozdiely z kapitálových účastín......................................0.0
416   Oceňovacie rozdiely z precenenia pri zlúčení, splynutí a rozdelení..............0.0
417   Zákonný rezervný fond z kapitálových vkladov....................................0.0
418   Nedeliteľný fond z kapitálových vkladov.........................................0.0
419   Zmenky základného imania........................................................0.0
421   Zákonný rezervný fond...........................................................0.0
422   Nedeliteľný fond................................................................0.0
423   Štatutárne fondy................................................................0.0
427   Ostatné fondy...................................................................0.0
428   Nerozdelený zisk minulých rokov.................................................0.0
429   Neuhradená strata minulých rokov................................................0.0
431   Výsledok hospodárenia v schvaľovaní.............................................0.0
451   Rezervy zákonné.................................................................0.0
459   Ostatné rezervy.................................................................0.0
461   Bankové úvery...................................................................0.0
471   Dlhodobé záväzky v rámci podielovej účasti......................................0.0
472   Záväzky zo sociálneho fondu.....................................................0.0
473   Vydané dlhopisy.................................................................0.0
474   Záväzky z nájmu.................................................................0.0
475   Dlhodobé prijaté preddavky......................................................0.0
476   Dlhodobé nevyfakturované dodávky................................................0.0
478   Dlhodobé zmenky na úhradu.......................................................0.0
479   Ostatné dlhodobé záväzky........................................................0.0
481   Odložený daňový záväzok a odložená daňová pohľadávka............................0.0
491   Vlastné imanie fyzickej osoby - Podnikateľa.....................................0.0
701   Začiatočný účet súvahový........................................................0.0
711   Začiatočný účet nákladov a výnosov..............................................0.0


Pasíva spolu: 0.0
